MONGODB_URI=mongodb://cucungsukardi12:rYNFnzixvXziBMQ0@ac-lpxdnrw-shard-00-00.6fogoev.mongodb.net:27017,ac-lpxdnrw-shard-00-01.6fogoev.mongodb.net:27017,ac-lpxdnrw-shard-00-02.6fogoev.mongodb.net:27017/db_chat?ssl=true&replicaSet=atlas-p60dcc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgfum8awu
CLOUDINARY_API_KEY=931853743583631
CLOUDINARY_API_SECRET=eJ2XNKf8CXcJUhPQ5HHvxspJabE
#rYNFnzixvXziBMQ0   